f851af170997b84f4b3ea34a198755c27c446828
danlam-sudo <dan.lam@sjsu.edu>
Tue Nov 25 19:49:40 2025 -0800
native web share for listing/[id]

---
7990d18d7a6d29aed920190a54237bc980836708
danlam-sudo <dan.lam@sjsu.edu>
Tue Nov 25 16:40:07 2025 -0800
Saved listings

---
4d01cae207c5c3bd2d8099dc969f9f2b3dd23240
danlam-sudo <dan.lam@sjsu.edu>
Mon Nov 24 18:22:57 2025 -0800
flagged listings seed

---
63069ef189ccbe91a59dea9844ab49d45c863000
danlam-sudo <dan.lam@sjsu.edu>
Mon Nov 24 17:11:54 2025 -0800
analytics

---
c057dd33165d7082a6998e6147fffe94767ae3a6
danlam-sudo <dan.lam@sjsu.edu>
Sat Nov 22 21:50:06 2025 -0800
Sequential AI Chat

---
97ed9ceeb8f6021f4be9097abe65ccc2ed9991cf
danlam-sudo <dan.lam@sjsu.edu>
Thu Nov 20 20:44:10 2025 -0800
Merge pull request #32 from gopinathsjsu/dan-fr
search bar clickable bug fix
---
46a05493e313fa4789bfe1e5bb2f3a9cd721d32d
danlam-sudo <dan.lam@sjsu.edu>
Thu Nov 20 20:43:23 2025 -0800
search bar clickable bug fix

---
d3defa430c2096d86a23f2a013211f8c1b75be9b
Nikhil1169 <42064784+Nikhil1169@users.noreply.github.com>
Thu Nov 20 19:11:53 2025 -0800
Merge pull request #31 from gopinathsjsu/frontend-integration
Integrated search bar in navigation and AI-search-assistant bot
---
6166a7c40ba5ceca2de7322cecdb79105fa6ce3d
Nikhil Raj Singh <nikhilraj1169@gmail.com>
Thu Nov 20 19:10:59 2025 -0800
Integrated search bar in navigation and AI-search-assistant bot

---
618e60a5d9d738039d05837e417bb72eae65729b
danlam-sudo <dan.lam@sjsu.edu>
Tue Nov 18 21:48:08 2025 -0800
Merge pull request #30 from gopinathsjsu/dan-fr
Home page implemented
---
471bfe9b39ca6ee776633bb6c26f2519b1f78853
danlam-sudo <dan.lam@sjsu.edu>
Tue Nov 18 21:14:57 2025 -0800
Merge remote-tracking branch 'origin' into dan-fr

---
343eb54fa6da2786b7552b444101de29722aa906
danlam-sudo <dan.lam@sjsu.edu>
Tue Nov 18 21:14:42 2025 -0800
home page counts of categories implemented. Updated listings item count too

---
bb2513baec61cacea12a4f5e4f064ebac596dc14
danlam-sudo <dan.lam@sjsu.edu>
Tue Nov 18 21:01:55 2025 -0800
Home page features and category redirect implemented

---
2b7a2322c164a6612d2575dddb0ea85241778bff
danlam-sudo <dan.lam@sjsu.edu>
Tue Nov 18 15:52:11 2025 -0800
Merge pull request #29 from gopinathsjsu/dan-fr
seed code fixed, profile listings images implemented
---
8a21cc839863f2e3e6c0e51adbe83a421fce4449
danlam-sudo <dan.lam@sjsu.edu>
Tue Nov 18 15:36:02 2025 -0800
seed code fixed, profile listings images implemented

---
7eb55fb6e360fe3d4a96ec0818c763e09599d156
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Tue Nov 18 14:01:04 2025 -0800
Merge pull request #28 from gopinathsjsu/bug/listing-media-fixes
Bug/listing media fixes
---
9c085dedffa0cbe77d132c18d4e7be86ba616458
kunal768 <sahnigwl@gmail.com>
Mon Nov 17 14:20:20 2025 -0800
re: build fixes

---
3d9ed489353a8283853e282406f2c48a2ce8be23
kunal768 <sahnigwl@gmail.com>
Mon Nov 17 14:06:38 2025 -0800
resolved build failure

---
2d7f0378953df06271532faad46a0368602f358d
kunal768 <sahnigwl@gmail.com>
Mon Nov 17 14:01:04 2025 -0800
initial changes

---
9786a13c7b79c6dad2e460b6d84641ea2d42690a
danlam-sudo <dan.lam@sjsu.edu>
Mon Nov 17 12:37:58 2025 -0800
Merge pull request #27 from gopinathsjsu/dan-fr
Edit Profile, Admin User Management: Search, Edit, Delete
---
5b52b1f5e28087be18a42bcf9ed5b3eff433b7f9
danlam-sudo <dan.lam@sjsu.edu>
Mon Nov 17 12:34:32 2025 -0800
Frontend Listings: Price range filter changed to input boxes

---
bd983f22f5e78b1acec027aff2af3af790366930
danlam-sudo <dan.lam@sjsu.edu>
Mon Nov 17 07:21:55 2025 -0800
edit profile, admin user management

---
d2fe0d2dc99ef702d8e514d35526078bf9bfba2c
danlam-sudo <dan.lam@sjsu.edu>
Sun Nov 16 08:04:18 2025 -0800
Merge remote-tracking branch 'origin' into dan-fr

---
a0aaf6a4672247314f0836c5b1a133bff2e4858b
Nikhil1169 <42064784+Nikhil1169@users.noreply.github.com>
Sun Nov 16 04:32:54 2025 -0800
Merge pull request #26 from gopinathsjsu/test-branch
integerated broken features
---
a20e2c1cf3e02c1b80bd13b077e290b2e035544d
Nikhil Raj Singh <nikhilraj1169@gmail.com>
Sun Nov 16 04:30:38 2025 -0800
added the upload media functionality in UI and configured the contact seller button

---
676ab504dc6921e7607c90e61314a4c870117233
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Sun Nov 16 01:59:07 2025 -0800
Merge pull request #25 from gopinathsjsu/feature/uuid-based-search
update search based on userid instead of username
---
70837d5bd6d1417845c34788c3940e5a2afc7f6e
kunal768 <sahnigwl@gmail.com>
Sun Nov 16 01:57:44 2025 -0800
update search based on userid instead of username

---
636b771a69f8ca870d74d116277588e995682ad9
danlam-sudo <dan.lam@sjsu.edu>
Sat Nov 15 21:55:13 2025 -0800
Edit user

---
f45e2c0fd1d7ace82d1b9fede40d351252c5f4df
danlam-sudo <dan.lam@sjsu.edu>
Sat Nov 15 18:07:41 2025 -0800
Merge pull request #24 from gopinathsjsu/dan-fr
Create Listing, Edit Flagged Listing, Delete Flagged Listing
---
7a3943bdccb5a339f96aadcb794cac4f3bf3c9ad
danlam-sudo <dan.lam@sjsu.edu>
Sat Nov 15 18:03:26 2025 -0800
View Reports: Reports of same listing are grouped in the frontend

---
d7af29ea71fad7962ce8ba1d33c3ebc09b489176
danlam-sudo <dan.lam@sjsu.edu>
Sat Nov 15 17:50:13 2025 -0800
Reporting Feature: Users can't double report the same listing

---
8c37a4ab141a72f4ecde0e524c070839c52ee82b
danlam-sudo <dan.lam@sjsu.edu>
Sat Nov 15 17:43:10 2025 -0800
Delete flagged listing

---
2a336c503ed89edcb18b7e0091f452c162fa26c8
danlam-sudo <dan.lam@sjsu.edu>
Sat Nov 15 17:13:49 2025 -0800
listing-service updateFlagListing

---
c041410cfe0ba59a9dc60d099d7f9716df9000d0
danlam-sudo <dan.lam@sjsu.edu>
Sat Nov 15 17:00:37 2025 -0800
Merge remote-tracking branch 'origin' into dan-fr

---
a9d1f53f41ae9e83ec5508358dd2c945408d922e
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Sat Nov 15 16:35:44 2025 -0800
Merge pull request #23 from gopinathsjsu/bug/fix-loop-undeliveredfetch
fixed chat messages bug for realtime
---
e5b710e2adab0cf9ea7e6dd88f7966a30718acdc
kunal768 <sahnigwl@gmail.com>
Sat Nov 15 16:34:30 2025 -0800
fixed chat messages bug for realtime

---
9328dfd1d29747d6045ee28146fe7adaf6db7d88
danlam-sudo <dan.lam@sjsu.edu>
Sat Nov 15 09:59:07 2025 -0800
Create listing and delete listing

---
a98efebe595f94dab567ae68b29f71f12569af6b
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Sat Nov 15 00:13:00 2025 -0800
Merge pull request #22 from gopinathsjsu/dan-fr
View Profile, view personal listings, edit listing
---
908570102a2905baf6c9c148b6a34e51eb9a7b33
danlam-sudo <dan.lam@sjsu.edu>
Fri Nov 14 20:50:49 2025 -0800
View Profile, view personal listings, edit listing

---
866fe340df5ae3d207cacd9f376566149693286b
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Fri Nov 14 14:33:48 2025 -0800
Merge pull request #21 from gopinathsjsu/feature/get-listing-by-user-api
indirect import fixed, new api added
---
e6eb0e6e3faa38df0280ecb72610e2becddf313c
kunal768 <sahnigwl@gmail.com>
Fri Nov 14 14:32:10 2025 -0800
indirect import fixed, new api added

---
b2926fced1af30843b6bd54ef54ba589b8c7ea84
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Wed Nov 12 14:30:57 2025 -0800
Merge pull request #20 from gopinathsjsu/dan-fr
Admin Dashboard Creation and View Listings Frontend-Backend Integration
---
b39fdf6eb0a965196c528bfc80ab32ec9f68d9a7
danlam-sudo <dan.lam@sjsu.edu>
Wed Nov 12 12:01:09 2025 -0800
postman listings updated

---
e81c452fefeb9c53eaae389cc7a3b2c8b7668a56
danlam-sudo <dan.lam@sjsu.edu>
Wed Nov 12 11:26:56 2025 -0800
Admin dashboard and coherent listings seed

---
1f7db0c665773ba75dfcd42bec2b79db8911013b
danlam-sudo <dan.lam@sjsu.edu>
Tue Nov 11 22:20:44 2025 -0800
flagging frontend feature

---
31a5d23f56c1a66b8abd76db9a0081dbeeff735a
danlam-sudo <dan.lam@sjsu.edu>
Tue Nov 11 22:08:19 2025 -0800
backend flagging feature

---
c9bd20bf0dbff853b0c4d0d99c99b98b26777f6d
danlam-sudo <dan.lam@sjsu.edu>
Tue Nov 11 17:58:02 2025 -0800
listing backend/frontend integration

---
a9f45ff9706b6af75c54cb8d7ef7702736a0d459
danlam-sudo <dan.lam@sjsu.edu>
Tue Nov 11 15:57:10 2025 -0800
Initial flagged listing frontend/backend

---
7f7095dab5c0ac695cb48b3c512955d1811b8b41
danlam-sudo <dan.lam@sjsu.edu>
Tue Nov 11 13:01:23 2025 -0800
dockerfile integrations for all services

---
d1db354e0fd1b5f5c7d9d9abc9f049d344dbf63c
danlam-sudo <dan.lam@sjsu.edu>
Tue Nov 11 09:56:33 2025 -0800
catchup

---
210a341d1f7e25403dd8a02788e4939d7d84e09d
Nikhil1169 <42064784+Nikhil1169@users.noreply.github.com>
Mon Nov 10 03:44:31 2025 -0800
Merge pull request #19 from gopinathsjsu/feature/frontend-integeration
updated Messaging/chatting to create a new conversation/ search etc
---
13e18598c3d2dfac717d1521dd23f54fcaa0ea88
Nikhil Raj Singh <nikhilraj1169@gmail.com>
Mon Nov 10 03:35:29 2025 -0800
updated Messaging/chatting to work perfectly

---
be76a53accfb399f1faa6d8325c26db8db808972
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Mon Nov 10 01:31:15 2025 -0800
Merge pull request #18 from gopinathsjsu/feature/users-search-api
added endpoint for users search
---
aff9ada6885b1301e4d688ae91cab6440aaedea7
kunal768 <sahnigwl@gmail.com>
Mon Nov 10 01:30:10 2025 -0800
added endpoint for users search

---
efee8d4cb6ce9daa705d880ee4d623873a4b86ac
Nikhil1169 <42064784+Nikhil1169@users.noreply.github.com>
Mon Nov 10 00:20:06 2025 -0800
Merge pull request #17 from gopinathsjsu/feature/frontend-integeratio
Integrated chatting/message feature to frontend
---
6ed88b474a3ef4b07fa42b139b8a1e9afaf22066
Nikhil Raj Singh <nikhilraj1169@gmail.com>
Mon Nov 10 00:19:02 2025 -0800
Integrated chatting/message feature to frontend

---
206d46157b123acf1bcea192b37bd7d0ce6a308a
Nikhil1169 <42064784+Nikhil1169@users.noreply.github.com>
Sun Nov 9 22:18:04 2025 -0800
Merge pull request #16 from gopinathsjsu/feature/frontend-integeration
integerated the nav buttons
---
a00288896d11f95d02f8b3ef1fbcb266c7d76c67
Nikhil Raj Singh <nikhilraj1169@gmail.com>
Sun Nov 9 22:10:20 2025 -0800
integerated the nav buttons

---
53158802f4ff75984d553fb3ec8fb1070d82ce45
Nikhil1169 <42064784+Nikhil1169@users.noreply.github.com>
Sun Nov 9 21:34:50 2025 -0800
Merge pull request #15 from gopinathsjsu/feature/frontend-integeration
Integrated login/signup feature to frontend
---
8f0ca6e7cc7a09fdb4bbc198253e179c1b5bb4d4
Nikhil Raj Singh <nikhilraj1169@gmail.com>
Sun Nov 9 21:31:03 2025 -0800
Integerated login/signup feature to frontend

---
eb5a3d11dcd44916ffad12ae4127e8ec1f58be88
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Sun Nov 9 21:07:56 2025 -0800
Merge pull request #14 from gopinathsjsu/bug/remove-phonenumber-signup
removed phone field from user
---
c30fe9ad7a5abd413a3fc772a048a74358ca2e6c
kunal768 <sahnigwl@gmail.com>
Sun Nov 9 21:06:55 2025 -0800
removed phone field from user

---
898a5253f755add7c231193b7248a29df409ef7c
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Sun Nov 9 01:21:50 2025 -0800
Merge pull request #13 from gopinathsjsu/feature/events-server-test
events server testing and relevant changes
---
84a044e641bda19266c49f2ffb79b35b34b15b47
kunal768 <sahnigwl@gmail.com>
Sun Nov 9 01:20:01 2025 -0800
final ui-chat integration changes

---
e5b8dfe8c0163aebe4f98454c7e1edb2873e52fc
kunal768 <sahnigwl@gmail.com>
Sat Nov 8 22:07:50 2025 -0800
mock frontend, test chat behaviour

---
95c4b00de98ed9a63ebe011a9a4b4597ff569cc9
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Fri Nov 7 04:01:43 2025 -0800
Merge pull request #12 from gopinathsjsu/feature/orch-listings
Feature/orch listings
---
3a3c9eedcdd4fcba60664d973ac8c7defe88f561
kunal768 <sahnigwl@gmail.com>
Fri Nov 7 03:58:21 2025 -0800
orch-listing-integration

---
a66a41418c103d8c58ee0e13da7aa6532f257ab3
kunal768 <sahnigwl@gmail.com>
Fri Nov 7 03:10:46 2025 -0800
added tests, fixed endpoints for listings

---
e2bd7718490cc6b1487fd2df660235731d4d1db9
kunal768 <sahnigwl@gmail.com>
Fri Nov 7 02:41:49 2025 -0800
add example env in orch

---
4c9ae410c7392ea14feb2cf9291d2121d79049a3
kunal768 <sahnigwl@gmail.com>
Fri Nov 7 02:39:27 2025 -0800
fix delete listing logic

---
78279f7c1d83e01e8db19c1b2f89b933e8940225
kunal768 <sahnigwl@gmail.com>
Fri Nov 7 02:32:14 2025 -0800
updated codebase to handle userROle changes

---
85dc984b0d81b791c6d3169e9482b484e4461fa0
kunal768 <sahnigwl@gmail.com>
Fri Nov 7 02:27:10 2025 -0800
implement orch/listing

---
2afd8d88821a433f339f48a76f87a8adef52887b
kunal768 <sahnigwl@gmail.com>
Fri Nov 7 01:35:14 2025 -0800
modified enforceRequestID header

---
b5b815dfbd8432762e2ef5f2a27c3c5173990326
kunal768 <sahnigwl@gmail.com>
Fri Nov 7 01:18:10 2025 -0800
essential code refactoring

---
9e56e0046afb4b04b5e829fd2ba1d74fd5075627
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Wed Nov 5 04:30:04 2025 -0800
Merge pull request #11 from gopinathsjsu/feature/persist-media-url
add endpoint for media url persist/fix refresh token
---
83260bc742c1a4b260765820735e0195c06517bd
kunal768 <sahnigwl@gmail.com>
Wed Nov 5 04:25:01 2025 -0800
add endpoint for media url persist/fix refresh token

---
fb387874e42c6ca1d5939f4d7cb8621ca87418ac
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Wed Nov 5 03:42:41 2025 -0800
Merge pull request #10 from gopinathsjsu/feature/listing-media
added blob storage feature
---
87ac9a1c5ca93264a8b10c85eb2109500277d380
kunal768 <sahnigwl@gmail.com>
Wed Nov 5 03:29:19 2025 -0800
added blob storage feature

---
3b53e2e275ac85f0badb0d06750ec694fea041b5
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Tue Nov 4 13:43:16 2025 -0800
Create .gitattributes

---
c4ac40ed6429ffc75e426312092cb25e18142cdd
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Tue Nov 4 13:40:20 2025 -0800
Merge pull request #9 from gopinathsjsu/feature/new-frontend-base
Adding new frontend version
---
72bd2a1a6e081fdac50626c99af08c0fe0a7d9ee
Nikhil Raj Singh <nikhilraj1169@gmail.com>
Tue Nov 4 13:35:21 2025 -0800
Adding new frontend version

---
5bace0a6fed2f6ee5e0e34b6280bd70cafd22f84
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Sun Nov 2 16:46:57 2025 -0800
Merge pull request #8 from gopinathsjsu/feature-listing2
Feature listing2 merge to main. No conflicts
---
2c1e9c966f4440175a020368b26f31cecfa451ce
danlam-sudo <dan.lam@sjsu.edu>
Sun Nov 2 16:14:55 2025 -0800
merging with main

---
1b508351f678ba44d6b06859722d8ace9a6d4f87
danlam-sudo <dan.lam@sjsu.edu>
Sun Nov 2 16:14:44 2025 -0800
Merge branch 'main' into feature-listing2

---
44aafafc74a7f219f594a558350da8f73f792af1
danlam-sudo <dan.lam@sjsu.edu>
Thu Oct 30 19:58:35 2025 -0700
Listing-User integration polished and integration postman added

---
4e3ce400133062e188800d5aa5195bcea2529298
danlam-sudo <dan.lam@sjsu.edu>
Thu Oct 30 19:54:53 2025 -0700
Listing-User basic integration complete

---
80cd540043bcc10364e51376fdd3749aa70c6dd5
Nikhil Raj Singh <nikhilraj1169@gmail.com>
Tue Oct 28 22:19:00 2025 -0700
Added schema for all databases and integerated existing ones

---
bc9aef04b06d117d49ded58ef7b51fff4dd6749f
danlam-sudo <dan.lam@sjsu.edu>
Tue Oct 28 20:53:29 2025 -0700
Listing-User Integration: Added env vars to the docker-compose commands.

---
1dd0aef3c342765106f788614a2726c756ce467c
danlam-sudo <dan.lam@sjsu.edu>
Tue Oct 28 19:32:26 2025 -0700
Listing-User Integration: Seeding data done

---
aa4e052005dd201cb33b311269339d42eca82a2a
danlam-sudo <dan.lam@sjsu.edu>
Tue Oct 28 15:03:27 2025 -0700
Listing-User Integration: linked user_id between the tables

---
f038a4dc8684f88d49dcddec89e2624eaf9392cc
danlam-sudo <dan.lam@sjsu.edu>
Tue Oct 28 10:59:08 2025 -0700
Moved .sql table and seed files for users and listing to their own folder, database

---
b5f972af4c4c7e71635de4bb72e0b90f20526ff5
danlam-sudo <dan.lam@sjsu.edu>
Tue Oct 28 10:52:48 2025 -0700
Minor changes for specifying enviroment variables

---
353a0754a7fa822f1af12991094d2e93d35850a7
danlam-sudo <dan.lam@sjsu.edu>
Tue Oct 28 10:29:29 2025 -0700
Added orchestrator to docker-compose workflow. No integrations between listing-service and users yet.

---
52990afe0f76db7374abeaa4fcce9a92535c3ff3
danlam-sudo <dan.lam@sjsu.edu>
Sun Oct 26 17:22:42 2025 -0700
Merge pull request #6 from gopinathsjsu/feature-listing2
Feature listing branch merge
---
325c98016ac9f8d8e750834931bf7d8162dc9093
danlam-sudo <dan.lam@sjsu.edu>
Sun Oct 26 17:18:02 2025 -0700
forgot a little readme change to explain test build deployment process

---
6064f2660ef8c485da00a3032cba2550eb2bdfe3
danlam-sudo <dan.lam@sjsu.edu>
Sun Oct 26 17:12:31 2025 -0700
Added a postman.json file

---
919ff9868baf58b5b6c988b3e73c11230e2ed6bc
danlam-sudo <dan.lam@sjsu.edu>
Sun Oct 26 16:05:29 2025 -0700
Added .env.example so others know what to fill out

---
0e4d322607cd2b6b91f40221ab5ec03c1a821c0b
danlam-sudo <dan.lam@sjsu.edu>
Sun Oct 26 16:01:18 2025 -0700
Minor refinement of integration code

---
4d1cf0fc534e0a0d61aff8e31feb0c649a60e48e
danlam-sudo <dan.lam@sjsu.edu>
Sun Oct 26 15:23:05 2025 -0700
listing-service and search-agent integration complete

---
76522b195a7229ba3d4f79f20bcfbf5cdab387eb
danlam-sudo <dan.lam@sjsu.edu>
Sat Oct 25 17:26:23 2025 -0700
Search-agent Integration Test Phase 2: Minimally Invasive Integration

---
2f7d186d8bf39bb9c8d1035435bfcbd3b2052144
danlam-sudo <dan.lam@sjsu.edu>
Sat Oct 25 13:40:08 2025 -0700
Search-agent Integration Test Phase 1: Move docker container to parent folder to expose service

---
fbf114c0c1509d51ef85cca720b0915214ebbc4d
danlam-sudo <dan.lam@sjsu.edu>
Fri Oct 24 22:52:26 2025 -0700
listing-service redo to prep for auth and as-search

---
634bbbb661f12814a34ea52b87675490a9b81da6
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Mon Oct 20 20:06:59 2025 -0700
Merge pull request #5 from gopinathsjsu/feature/initial-ui-setup
initial ui v1.0 added
---
aa8bfffffaef9dcb2493de0d6832150ad6d7ae56
kunal768 <sahnigwl@gmail.com>
Mon Oct 20 20:06:00 2025 -0700
initial ui v1.0 added

---
4f0ba1b0b262cd048120913a3fb4cd56588fbe53
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Mon Oct 20 16:54:18 2025 -0700
Update team banner to project system design imagea

---
5b11f41d3f32d298595b1c3a3802a5c2f989a05f
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Mon Oct 20 16:48:54 2025 -0700
Merge pull request #4 from gopinathsjsu/feature/chat-system-integration
setup end to end event server and chat
Add events-server module - handles end to end transfer of events from clients to server full duplex mode 
Add chat-consumer module to dequeue messages from chat queue and persist to db and forward to other recipients
---
5b69640c43e74c20b1e85a3bcc289ee8dd1a5966
kunal768 <sahnigwl@gmail.com>
Mon Oct 20 16:45:13 2025 -0700
setup end to end event server and chat

---
20078ccfffd9a45ac43ef34ea33c8570d29ab7c0
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Tue Oct 7 14:18:20 2025 -0700
add team banner

---
0e821eccaf17992f31b260dee3842fe392d66526
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Tue Oct 7 13:45:36 2025 -0700
Merge pull request #3 from gopinathsjsu/feature/http-lib
Fix merge: ignore .DS_Store; tidy modules
---
dca81d79d2640491ad7308bf289b7174fdcd7940
kunal768 <sahnigwl@gmail.com>
Tue Oct 7 13:41:55 2025 -0700
Remove tracked .env files; now ignored

---
a35285827fc67eec0e3ee88e39d0c5e17cac770b
kunal768 <sahnigwl@gmail.com>
Tue Oct 7 13:39:02 2025 -0700
Fix merge: ignore .DS_Store; tidy modules

---
65eb3fcb28c3fe8b57a5da44add5991047235c5d
Kunaaaaaaaaaaal <33108756+kunal768@users.noreply.github.com>
Mon Oct 6 12:11:48 2025 -0700
Merge pull request #2 from gopinathsjsu/search-agent
AI chatbot enabled search feature
---
9ee1427477a9e59ccadd86685914e5e24451bdea
Nikhil Raj Singh <nikhilraj1169@gmail.com>
Mon Oct 6 11:57:47 2025 -0700
Merge branch 'main' into search-agent
search-agent branch was out of sync with main, hence merging with main branch

---
bc568d65ec5e625f96605478dd4e6f8e2da443d9
Nikhil Raj Singh <nikhilraj1169@gmail.com>
Mon Oct 6 02:04:20 2025 -0700
Add feature to call Gemini API while to assist in search using chatbot

---
6789c1a8926d471d2d4b40921d45ef55f0753d52
danlam-sudo <dan.lam@sjsu.edu>
Fri Sep 19 16:29:12 2025 -0700
Initial Scrum logistics

---
631b02bd12347b2c269ffb46a09a48f4d11e842b
Nikhil Raj Singh <nikhilraj1169@gmail.com>
Thu Sep 18 00:02:55 2025 -0700
Revert "Merge pull request #1 for orders and payments"
This reverts commit 4157e9d008e21e3d18fef17e1935f28f4d364b98, reversing
changes made to ced66e42a440a971242450d45ee72c30ab2991b2.

---
4157e9d008e21e3d18fef17e1935f28f4d364b98
Nikhil1169 <42064784+Nikhil1169@users.noreply.github.com>
Wed Sep 17 23:57:38 2025 -0700
Merge pull request #1 for orders and payments
Initial setup for orders and payment feature
---
83180b98552f8e9853b3307173e257d11afb90a1
Nikhil Raj Singh <nikhilraj1169@gmail.com>
Wed Sep 17 23:55:51 2025 -0700
Initial setup for orders and payment feature

---
ced66e42a440a971242450d45ee72c30ab2991b2
kunal768 <sahnigwl@gmail.com>
Wed Sep 17 19:44:50 2025 -0700
chat-system-initial

---
572b10252bf7c5091e7e22f1f5ffb7a6cc05c67f
github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Mon Sep 8 03:18:58 2025 +0000
add deadline

---